output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/JPiereBasePluginTaxProviderFactory.xml
source.. = src/
