output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/JPiereBasePluginTaxProviderFactory.xml,\
               OSGI-INF/JPiereBasePluginModelValidatorFactory.xml,\
               OSGI-INF/JPiereBasePluginDocFactory.xml,\
               OSGI-INF/JPiereBasePluginModelFactory.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/JPiereBasePluginEditorFactory.xml,\
               OSGI-INF/JPiereBasePluginDisplayTypeFactory.xml
source.. = src/
